# mypy.ini source: https://tekshinobi.com/django-rest-framework-project-setup-template/
# (slightly modified)
[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_unused_ignores = True
strict_optional = True
disallow_untyped_defs = True
follow_imports = silent
show_column_numbers = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = (manage.py)|(env|management/migrations)/

[mypy.plugins.django-stubs]
    django_settings_module = "companymgmt.settings.main"
